{
    "name": "md5_decrypter",
    "version": "1.0.0",
    "description": "md5 decrypter",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": "electron-packager ."
    },
    "author": "Noah Dziuba",
    "license": "MIT",
    "devDependencies": {
        "electron": "^23.3.13"
    },
    "keywords": [],
    "dependencies": {
        "http": "^0.0.1-security",
        "nvm": "^0.0.4"
    }
}
